<?
// 1. Создать массив произвольной длины. Вывести его на экран. 
// Каждый четный элемент массива умножить на 10. Вывести полученный массив на экран.
$arr1 = [];
$n = 10;
for ($i=0; $i<=$n; $i++) {
	$arr1[$i] = mt_rand(2,5);

	if($i%2==0) {
		$arr1[$i] *=10;
		echo"<b>$arr1[$i]</b>". '<br>'; }
			else echo $arr1[$i]. '<br>';
}
?>

<!-- Создать массив, заполненный случайными числами.
Массив состоит из n элементов. С 0 по n/2 элемент массива обернуть в курсив, 
элементы с n/2 по n обернуть жирным. -->
<?
$arr2 = [];
$n = 15;
for ($i=0; $i<=$n; $i++) {
$arr2[$i] = mt_rand(1,50);
foreach 
}